# fpt.poly.duan2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canhhh/kynt/analogfilter/: MainActivity.kt
app/src/main/java/com/canhhh/kynt/analogfilter/bean/: MyFilter.kt
app/src/main/java/com/canhhh/kynt/analogfilter/event/: FiltersListFragmentListener.kt  OnClickAdapter.kt  OnClickDialog.kt  (+1 more)
app/src/main/res/drawable/: bg_text_item_filter.xml  ic_crop_rotate.xml  ic_plus_circle_outline.xml  state_click_camera.xml  state_click_thu_vien.xml  state_constrast.xml
app/src/main/res/drawable-hdpi/: ic_contrast_circle.xml  ic_hand_okay.xml  state_alpha.xml
app/src/main/res/drawable-mdpi/: ic_compare.xml  ic_flower_dialog.xml  state_rotation_crop.xml
app/src/main/res/drawable-xhdpi/: ic_flip_to_front.xml  ic_opacity.xml  ic_palette.xml  state_brightness.xml
app/src/main/res/drawable-xxhdpi/: bg_item_filter.xml  ic_exit_run.xml  ic_flip_to_back.xml  ic_star_face.xml  state_palette.xml
app/src/main/res/drawable-xxxhdpi/: ic_brightness.xml  ic_flash_circle.xml  ic_gradient.xml  selected_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  choose_dialog_fragment.xml  choose_pager_dialog_fragment.xml  exit_dialog_fragment.xml  fragment_warning.xml  layout_filter_item.xml  layout_item_edit.xml  layout_recycler_view.xml  layout_snappy_recycler_view.xml  rate_dialog_fragment.xml  unlock_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
(+27 files in other folders)
